parameters:
  image: RH_7.2_KSOI5-v1.3
  flavor: gitc.small.g1
  ssh_key: heat_key
  security_group_icmp: setup_sg_icmp
  security_group_web: setup_sg_web
  network_name: setup_net
  public_network_id: fc79996c-b2f3-495b-be31-d8fbfbc37b53

resource_registry:
  Tutorial::PrivateNetwork: lib/openstack/private_net.yaml
  Tutorial::FloatingIP: lib/openstack/floating_ip.yaml
  Tutorial::SecurityGroupICMP: lib/openstack/security_group_icmp.yaml
  Tutorial::SecurityGroup: lib/openstack/security_group.yaml
  Tutorial::CinderVolume: lib/openstack/cinder_volume.yaml
  Tutorial::Application::HTTP::NoWait: lib/applications/httpd_no_wait.yaml
  Tutorial::Application::HTTP::Wait: lib/applications/httpd_wait.yaml

